[xin_0]
file=/home/eskil/pics/wallpapers/3430638.png
mode=5
bgcolor=#000000

[xin_1]
file=/home/eskil/pics/wallpapers/Star-Wars-Wallpaper-076.jpg
mode=5
bgcolor=#000000

[xin_2]
file=/home/eskil/pics/wallpapers/wp4001476-star-wars-tie-fighter-wallpapers.jpg
mode=5
bgcolor=#000000

[xin_3]
file=/usr/share/backgrounds/arcolinux/arco-wallpaper.jpg
mode=5
bgcolor=#000000
