<?xml version="1.0" encoding="UTF-8"?>

<channel name="thunar" version="1.0">
  <property name="last-view" type="string" value="ThunarIconView"/>
  <property name="last-icon-view-zoom-level" type="string" value="THUNAR_ZOOM_LEVEL_75_PERCENT"/>
  <property name="last-separator-position" type="int" value="170"/>
  <property name="last-show-hidden" type="bool" value="true"/>
  <property name="last-window-width" type="int" value="1916"/>
  <property name="last-window-height" type="int" value="1054"/>
  <property name="last-window-maximized" type="bool" value="false"/>
  <property name="last-details-view-zoom-level" type="string" value="THUNAR_ZOOM_LEVEL_SMALLER"/>
  <property name="last-details-view-column-widths" type="string" value="50,124,50,50,695,50,50,57,63"/>
  <property name="misc-date-style" type="string" value="THUNAR_DATE_STYLE_ISO"/>
  <property name="misc-single-click" type="bool" value="false"/>
  <property name="misc-show-delete-action" type="bool" value="true"/>
  <property name="misc-full-path-in-title" type="bool" value="true"/>
</channel>
