{
  "dependencies": {
    "coc-actions": "^1.5.0",
    "coc-bookmark": ">=1.2.6",
    "coc-css": ">=1.2.6",
    "coc-cssmodules": ">=1.1.1",
    "coc-emmet": ">=1.1.6",
    "coc-emoji": ">=1.2.3",
    "coc-explorer": "^0.13.11",
    "coc-floaterm": ">=0.1.3",
    "coc-fzf-preview": ">=0.5.2",
    "coc-html": ">=1.3.2",
    "coc-java": ">=1.5.3",
    "coc-java-debug": ">=0.1.6",
    "coc-json": "^1.3.2",
    "coc-lists": ">=1.3.16",
    "coc-lua": ">=0.6.0",
    "coc-marketplace": ">=1.8.0",
    "coc-pairs": ">=1.2.21",
    "coc-prettier": ">=1.1.20",
    "coc-pyright": ">=1.1.98",
    "coc-sh": ">=0.6.0",
    "coc-snippets": "^2.3.1",
    "coc-stylelintplus": ">=1.3.0",
    "coc-svg": ">=0.0.13",
    "coc-tasks": ">=0.1.0",
    "coc-tsserver": ">=1.6.6",
    "coc-vimlsp": ">=0.11.0",
    "coc-xml": ">=1.14.0",
    "coc-yaml": ">=1.3.0",
    "coc-yank": ">=1.2.0"
  }
}