<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <VCProjectVersion>15.0</VCProjectVersion>
    <ProjectGuid>{355C2493-0A78-490B-971A-BBDB0E2819EF}</ProjectGuid>
    <RootNamespace>bee</RootNamespace>
    <WindowsTargetPlatformVersion>10.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
    <WholeProgramOptimization>true</WholeProgramOptimization>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
    <WholeProgramOptimization>true</WholeProgramOptimization>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <OutDir>$(projectDir)..\..\build\msbuild\bin\$(PlatformTarget)_$(Configuration)\</OutDir>
    <IntDir>$(projectDir)..\..\build\msbuild\obj\$(PlatformTarget)_$(Configuration)\$(ProjectName)\</IntDir>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <OutDir>$(projectDir)..\..\build\msbuild\bin\$(PlatformTarget)_$(Configuration)\</OutDir>
    <IntDir>$(projectDir)..\..\build\msbuild\obj\$(PlatformTarget)_$(Configuration)\$(ProjectName)\</IntDir>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <IntDir>$(projectDir)..\..\build\msbuild\obj\$(PlatformTarget)_$(Configuration)\$(ProjectName)\</IntDir>
    <OutDir>$(projectDir)..\..\build\msbuild\bin\$(PlatformTarget)_$(Configuration)\</OutDir>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <IntDir>$(projectDir)..\..\build\msbuild\obj\$(PlatformTarget)_$(Configuration)\$(ProjectName)\</IntDir>
    <OutDir>$(projectDir)..\..\build\msbuild\bin\$(PlatformTarget)_$(Configuration)\</OutDir>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <ConformanceMode>true</ConformanceMode>
      <AdditionalIncludeDirectories>$(projectDir)..\..\;$(projectDir)..\..\3rd\lua\;$(projectDir)..\..\3rd\lua-seri\;$(projectDir)..\..\bee\;$(projectDir)..\..\bee\nonstd\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>BEE_EXPORTS;_WIN32_WINNT=0x0601;_CRT_SECURE_NO_WARNINGS;_MBCS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <AdditionalOptions>/Zc:__cplusplus %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
    <Link>
      <AdditionalDependencies>ws2_32.lib;version.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PostBuildEvent>
      <Command>
      </Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <ConformanceMode>true</ConformanceMode>
      <AdditionalIncludeDirectories>$(projectDir)..\..\;$(projectDir)..\..\3rd\lua\;$(projectDir)..\..\3rd\lua-seri\;$(projectDir)..\..\bee\;$(projectDir)..\..\bee\nonstd\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>BEE_EXPORTS;_WIN32_WINNT=0x0601;_CRT_SECURE_NO_WARNINGS;_MBCS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <AdditionalOptions>/Zc:__cplusplus %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
    <Link>
      <AdditionalDependencies>ws2_32.lib;version.lib;wbemuuid.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PostBuildEvent>
      <Command>
      </Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <AdditionalIncludeDirectories>$(projectDir)..\..\;$(projectDir)..\..\3rd\lua\;$(projectDir)..\..\3rd\lua-seri\;$(projectDir)..\..\bee\;$(projectDir)..\..\bee\nonstd\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>BEE_EXPORTS;_WIN32_WINNT=0x0601;_CRT_SECURE_NO_WARNINGS;_MBCS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <OmitFramePointers>true</OmitFramePointers>
      <AdditionalOptions>/Zc:__cplusplus %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
    <Link>
      <AdditionalDependencies>ws2_32.lib;version.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PostBuildEvent>
      <Command>
      </Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <ConformanceMode>true</ConformanceMode>
      <AdditionalIncludeDirectories>$(projectDir)..\..\;$(projectDir)..\..\3rd\lua\;$(projectDir)..\..\3rd\lua-seri\;$(projectDir)..\..\bee\;$(projectDir)..\..\bee\nonstd\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>BEE_EXPORTS;_WIN32_WINNT=0x0601;_CRT_SECURE_NO_WARNINGS;_MBCS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <AdditionalOptions>/Zc:__cplusplus %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
    <Link>
      <AdditionalDependencies>ws2_32.lib;version.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="..\..\3rd\lua-seri\lua-seri.c" />
    <ClCompile Include="..\..\bee\error.cpp" />
    <ClCompile Include="..\..\bee\fsevent\fsevent_osx.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="..\..\bee\fsevent\fsevent_win.cpp" />
    <ClCompile Include="..\..\bee\net\endpoint.cpp" />
    <ClCompile Include="..\..\bee\net\socket.cpp" />
    <ClCompile Include="..\..\bee\nonstd\fmt\format.cc" />
    <ClCompile Include="..\..\bee\nonstd\fmt\os.cc" />
    <ClCompile Include="..\..\bee\platform\version_win.cpp" />
    <ClCompile Include="..\..\bee\subprocess\sharedmemory_win.cpp" />
    <ClCompile Include="..\..\bee\subprocess\subprocess_posix.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="..\..\bee\subprocess\subprocess_win.cpp" />
    <ClCompile Include="..\..\bee\utility\file_helper.cpp" />
    <ClCompile Include="..\..\bee\utility\module_version_win.cpp" />
    <ClCompile Include="..\..\bee\utility\path_helper.cpp" />
    <ClCompile Include="..\..\bee\utility\unicode_win.cpp" />
    <ClCompile Include="..\..\binding\lua_embed.cpp" />
    <ClCompile Include="..\..\binding\lua_filesystem.cpp" />
    <ClCompile Include="..\..\binding\lua_filewatch.cpp" />
    <ClCompile Include="..\..\binding\lua_platform.cpp" />
    <ClCompile Include="..\..\binding\lua_serialization.cpp" />
    <ClCompile Include="..\..\binding\lua_socket.cpp" />
    <ClCompile Include="..\..\binding\lua_registry.cpp" />
    <ClCompile Include="..\..\binding\lua_subprocess.cpp" />
    <ClCompile Include="..\..\binding\lua_thread.cpp" />
    <ClCompile Include="..\..\binding\lua_unicode.cpp" />
    <ClCompile Include="..\..\binding\lua_wmi.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\3rd\lua-seri\lua-seri.h" />
    <ClInclude Include="..\..\bee\config.h" />
    <ClInclude Include="..\..\bee\error.h" />
    <ClInclude Include="..\..\bee\filesystem.h" />
    <ClInclude Include="..\..\bee\fsevent.h" />
    <ClInclude Include="..\..\bee\fsevent\fsevent_osx.h">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </ClInclude>
    <ClInclude Include="..\..\bee\fsevent\fsevent_win.h" />
    <ClInclude Include="..\..\bee\lua\binding.h" />
    <ClInclude Include="..\..\bee\lua\file.h" />
    <ClInclude Include="..\..\bee\net\endpoint.h" />
    <ClInclude Include="..\..\bee\net\socket.h" />
    <ClInclude Include="..\..\bee\nonstd\filesystem.h" />
    <ClInclude Include="..\..\bee\nonstd\fmt\args.h" />
    <ClInclude Include="..\..\bee\nonstd\fmt\chrono.h" />
    <ClInclude Include="..\..\bee\nonstd\fmt\color.h" />
    <ClInclude Include="..\..\bee\nonstd\fmt\compile.h" />
    <ClInclude Include="..\..\bee\nonstd\fmt\core.h" />
    <ClInclude Include="..\..\bee\nonstd\fmt\format-inl.h" />
    <ClInclude Include="..\..\bee\nonstd\fmt\format.h" />
    <ClInclude Include="..\..\bee\nonstd\fmt\locale.h" />
    <ClInclude Include="..\..\bee\nonstd\fmt\os.h" />
    <ClInclude Include="..\..\bee\nonstd\fmt\ostream.h" />
    <ClInclude Include="..\..\bee\nonstd\fmt\posix.h" />
    <ClInclude Include="..\..\bee\nonstd\fmt\printf.h" />
    <ClInclude Include="..\..\bee\nonstd\fmt\ranges.h" />
    <ClInclude Include="..\..\bee\nonstd\span.h" />
    <ClInclude Include="..\..\bee\platform.h" />
    <ClInclude Include="..\..\bee\platform\version.h" />
    <ClInclude Include="..\..\bee\registry.h" />
    <ClInclude Include="..\..\bee\span.h" />
    <ClInclude Include="..\..\bee\subprocess.h" />
    <ClInclude Include="..\..\bee\subprocess\args_helper.h" />
    <ClInclude Include="..\..\bee\subprocess\sharedmemory_win.h" />
    <ClInclude Include="..\..\bee\subprocess\subprocess_posix.h">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
    </ClInclude>
    <ClInclude Include="..\..\bee\subprocess\subprocess_win.h" />
    <ClInclude Include="..\..\bee\utility\dynarray.h" />
    <ClInclude Include="..\..\bee\utility\file_helper.h" />
    <ClInclude Include="..\..\bee\utility\module_version_win.h" />
    <ClInclude Include="..\..\bee\utility\lockqueue.h" />
    <ClInclude Include="..\..\bee\utility\path_helper.h" />
    <ClInclude Include="..\..\bee\utility\semaphore.h" />
    <ClInclude Include="..\..\bee\utility\unicode_win.h" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="lua54.vcxproj">
      <Project>{316b33ed-1056-48b0-abf0-ce3ce55f7a17}</Project>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>